# Database connection string
DATABASE_URL=mysql+pymysql://vhtptdt%40hutech.edu.vn:VHTPT%40hutech123@127.0.0.1/Admission_Management_System?charset=utf8mb4
APP_HOST=0.0.0.0
APP_PORT=8000
AUDIT_HMAC_SECRET=
DELETE_KEY_SECRET=

# Email SMTP
EMAIL_ENABLED=true
EMAIL_LOG_DETAIL=true

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_STARTTLS=true
SMTP_SSL_TLS=true
SMTP_TIMEOUT=20

SMTP_USER=hctbuffsao1@gmail.com
SMTP_PASS=qhmvjgmwahgsenzo
SMTP_FROM=hctbuffsao1@gmail.com
SMTP_FROM_NAME=VIỆN HỢP TÁC VÀ PHÁT TRIỂN ĐÀO TẠO - HUTECH
REPLY_TO_EMAIL=no-reply@hutech.edu.vn

TEMPLATES_DIR=app/templates
RECEIPTS_DIR=assets/receipts

PUBLIC_BASE_URL=http://192.168.2.82:8000
